@misc{Headless_Term,
  journal = {Jamstack.org},
  title = {Headless},
  publisher = {Netlify},
  address = {San Francisco},
  year = {2020},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://jamstack.org/glossary/headless-technology/},
}

@misc{GitBasedVsApiDriven,
  author = {Nebojsa Radakovic},
  journal = {Bejamas.io},
  title = {Git-based CMS vs. API-driven CMS: Which Headless CMS Should You Choose?},
  publisher = {Bejamas Group Sp. z o.o.},
  address = {Wroclaw},
  year = {2021},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://bejamas.io/blog/git-based-cms-vs-api-first-cms/},
}

@misc{CICD_Term,
  journal = {Wikipedia: the free encyclopedia},
  title = {CI/CD},
  publisher = {Wikimedia Foundation},
  address = {San Francisco (CA)},
  year = {2001-2022},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://en.wikipedia.org/wiki/CI/CD},
}

@misc{SelfHosting_Term,
  journal = {Wikipedia: the free encyclopedia},
  title = {Self-hosting (web services)},
  publisher = {Wikimedia Foundation},
  address = {San Francisco (CA)},
  year = {2001-2022},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://en.wikipedia.org/wiki/Self-hosting_(web_services)},
}

@misc{CloudComputin_Term,
  journal = {Amazon Web Services},
  title = {What is cloud computing?},
  publisher = {Amazon Web Services},
  address = {Seattle},
  year = {2013},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://aws.amazon.com/what-is-cloud-computing/},
}

@misc{WordPress,
  journal = {Wikipedia: the free encyclopedia},
  title = {WordPress},
  publisher = {Wikimedia Foundation},
  address = {San Francisco (CA)},
  year = {2001-2022},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://cs.wikipedia.org/wiki/WordPress},
}

@misc{Strapi,
  title = {Strapi},
  publisher = {Strapi},
  address = {Paris},
  year = {2022},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://strapi.io/},
}

@misc{KeystoneJS,
  journal = {Medium},
  title = {KeystoneJS (Node.js CMS \& Web Application Platform)},
  publisher = {Medium},
  address = {San Francisco},
  year = {2018},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://medium.com/front-end-weekly/keystonejs-node-js-cms-web-application-platform-b069bd5a539f},
}

@misc{KeystoneJS2,
  journal = {KeystoneJS},
  title = {Why Keystone},
  publisher = {Thinkmill},
  address = {Sydney},
  year = {2021},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://keystonejs.com/why-keystone},
}

@misc{PayloadCMS,
  title = {PayloadCMS},
  publisher = {Payload CMS LLC},
  address = {Grand Rapids (Michigan)},
  year = {2022},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://payloadcms.com/},
}

@misc{NavrhRozhrani,
  journal = {Katedra multimédií VŠE},
  title = {Návrh uživatelského rozhraní webové aplikace},
  publisher = {Vysoká škola ekonomická v Praze},
  address = {Praha},
  year = {2018},
  medium = {online},
  accessed = {2022-04-15},
  URL = {https://kme.vse.cz/wp-content/uploads/page/534/10.-N%C3%A1vrh-u%C5%BEivatelsk%C3%A9ho-rozhran%C3%AD-webov%C3%A9-aplikace.pdf},
}

@misc{Norman2013,
  author = {Don Norman and Jakob Nielsen},
  journal = {Nielsen Norman Group},
  title = {The Definition of User Experience (UX)},
  publisher = {Nielsen Norman Group},
  address = {California},
  year = {2013},
  medium = {online},
  accessed = {2022-04-13},
  URL = {https://www.nngroup.com/articles/definition-user-experience/},
}

@misc{Tailwind,
  title = {Tailwind CSS},
  publisher = {Tailwind Labs Inc.},
  year = {2022},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://tailwindcss.com/},
}

@misc{React,
  title = {React},
  publisher = {Meta Platforms, Inc.},
  address = {Menlo Park, California},
  year = {2022},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://reactjs.org/},
}

@misc{Mongo,
  journal = {MongoDB},
  title = {What Is MongoDB?},
  publisher = {MongoDB, Inc.},
  address = {New York},
  year = {2022},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://www.mongodb.com/what-is-mongodb},
}

@misc{NestJS,
  title = {NestJS Documentation},
  publisher = {Kamil Mysliwiec},
  year = {2017},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://docs.nestjs.com/},
}

@misc{NodeIntro,
  journal = {Node.js},
  title = {Introduction to Node.js},
  publisher = {OpenJS Foundation},
  address = {San Francisco, California},
  year = {2019},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://nodejs.dev/learn/introduction-to-nodejs},
}

@misc{NodeAbout,
  journal = {Node.js},
  title = {About Node.js},
  publisher = {OpenJS Foundation},
  address = {San Francisco, California},
  year = {2019},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://nodejs.org/en/about/},
}

@misc{Typescript,
  journal = {TypeScript: Documentation},
  title = {TypeScript for the New Programmer},
  publisher = {Microsoft},
  address = {Redmond, Washington},
  year = {2012},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://www.typescriptlang.org/docs/handbook/typescript-from-scratch.html},
}

@misc{Nx,
  journal = {Nx},
  title = {Intro to Nx},
  publisher = {Narwhal Technologies Inc.},
  address = {Gilbert, Arizona},
  year = {2022},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://nx.dev/getting-started/intro},
}

@misc{pnpm,
  title = {Pnpm},
  publisher = {Pnpm},
  year = {2015},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://pnpm.io/},
}

@misc{pnpmStart,
  author = {Zoltan Kochan},
  journal = {Medium},
  title = {Why should we use pnpm?},
  publisher = {Medium},
  address = {San Francisco},
  year = {2018},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://medium.com/pnpm/why-should-we-use-pnpm-75ca4bfe7d93},
}

@misc{Monorepo,
  journal = {Monorepo Explained},
  title = {Monorepo Explained},
  publisher = {Narwhal Technologies Inc.},
  address = {Gilbert, Arizona},
  year = {2022},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://monorepo.tools/#what-is-a-monorepo},
}

@misc{DBcomparison,
  journal = {Microsoft Docs},
  title = {Relational vs. NoSQL data},
  publisher = {Microsoft},
  address = {Redmond, Washington},
  year = {2022},
  medium = {online},
  accessed = {2022-04-22},
  URL = {https://docs.microsoft.com/en-us/dotnet/architecture/cloud-native/relational-vs-nosql-data},
}

@misc{GraphQL,
  journal = {GraphQL Specification Versions},
  title = {GraphQL},
  publisher = {GraphQL Foundation},
  address = {San Francisco},
  year = {2015},
  medium = {online},
  accessed = {2022-04-21},
  URL = {https://spec.graphql.org/October2021/},
}

@misc{REST,
  journal = {Red Hat},
  title = {What is a REST API},
  publisher = {Red Hat},
  address = {Raleigh, Severní Karolína},
  year = {2022},
  medium = {online},
  accessed = {2022-04-21},
  URL = {https://www.redhat.com/en/topics/api/what-is-a-rest-api},
}

@misc{SOAP,
  author = {Martin Gudgin and Marc Hadley and Noah Mendelsohn and Jean-Jacques Moreau and Henrik Frystyk Nielsen and Anish Karmarkar and Yves Lafon},
  journal = {W3C Working Group},
  title = {SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)},
  publisher = {World Wide Web Consortium},
  address = {Cambridge (Massachuttes)},
  year = {1998},
  medium = {online},
  accessed = {2022-04-21},
  URL = {https://www.w3.org/TR/soap12-part1/#intro},
}

@misc{JSON,
  journal = {MDN Web Docs},
  title = {Working with JSON},
  publisher = {Mozilla Foundation},
  address = {San Francisco},
  year = {1998},
  medium = {online},
  accessed = {2022-04-21},
  URL = {https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON},
}

@misc{XML,
  journal = {MDN Web Docs},
  title = {XML Introduction},
  publisher = {Mozilla Foundation},
  address = {San Francisco},
  year = {1998},
  medium = {online},
  accessed = {2022-04-21},
  URL = {https://developer.mozilla.org/en-US/docs/Web/XML/XML_introduction},
}

@misc{WebAPI,
  author = {David Booth and Hugo Vaas and Francis McCabe and Eric Newcomer and Michael Champion and Chris Ferris and David Orchard},
  journal = {W3C Working Group},
  title = {Web Services Architecture},
  publisher = {World Wide Web Consortium},
  address = {Cambridge (Massachuttes)},
  year = {2004},
  medium = {online},
  accessed = {2022-04-21},
  URL = {https://www.w3.org/TR/2004/NOTE-ws-arch-20040211/#relwwwrest},
}

@misc{API,
  journal = {Foldoc},
  title = {Application Programming Interface},
  publisher = {Denis Howe},
  address = {London},
  year = {1985},
  medium = {online},
  accessed = {2022-04-21},
  URL = {http://foldoc.org/Application+Programming+Interface},
}

@misc{Tiptap,
  title = {Headless WYSIWYG Text Editor – Tiptap Editor},
  publisher = {Überdosis GbR},
  address = {Berlin},
  year = {2022},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://tiptap.dev/},
}

@misc{Draftjs,
  title = {Draft.js},
  publisher = {Meta Platforms, Inc.},
  address = {Menlo Park, California},
  year = {2022},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://draftjs.org/},
}

@misc{Editorjs,
  title = {Editor.js},
  publisher = {CodeX},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://editorjs.io/},
}

@misc{UserTesting,
  journal = {Omniconvert},
  title = {What is User testing},
  publisher = {Omniconvert},
  address = {Romania},
  year = {2022},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://www.omniconvert.com/what-is/user-testing/},
}

@misc{FiveSecondTest,
  title = {Five Second Test},
  publisher = {UsabilityHub},
  address = {Australia},
  year = {2022},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://fivesecondtest.com/},
}

@misc{AbTesting,
  author = {Jakob Nielsen},
  journal = {Nielsen Norman Group},
  title = {Putting A/B Testing in Its Place},
  publisher = {Nielsen Norman Group},
  address = {Fremont, California},
  year = {1998},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://www.nngroup.com/articles/putting-ab-testing-in-its-place/},
}

@misc{UsabilityTesting,
  author = {Kate Moran},
  journal = {Nielsen Norman Group},
  title = {Usability Testing 101},
  publisher = {Nielsen Norman Group},
  address = {Fremont, California},
  year = {1998},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://www.nngroup.com/articles/usability-testing-101/},
}

@misc{EndToEndTesting,
  author = {Thomas Hamilton},
  journal = {Guru99},
  title = {END-To-END Testing Tutorial: What is E2E Testing with Example},
  publisher = {Guru99 Tech Pvt Ltd},
  address = {Ahmedabad, India},
  year = {2022},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://www.guru99.com/end-to-end-testing.html},
}

@misc{UnitTesting,
  author = {Thomas Hamilton},
  journal = {Guru99},
  title = {Unit Testing Tutorial: What is, Types, Tools \& Test EXAMPLE},
  publisher = {Guru99 Tech Pvt Ltd},
  address = {Ahmedabad, India},
  year = {2022},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://www.guru99.com/unit-testing-guide.html},
}

@misc{TestingNest,
  journal = {NestJS Documentation},
  title = {Testing},
  publisher = {Kamil Mysliwiec},
  year = {2017},
  medium = {online},
  accessed = {2022-05-02},
  URL = {https://docs.nestjs.com/fundamentals/testing},
}



