\chapter{Obsah přiloženého média}


	\dirtree{%
	    .1 /.
		.2 readme.txt\DTcomment{stručný popis obsahu média}.
		.2 src.
		.3 impl\DTcomment{zdrojové kódy implementace}.
		.3 thesis\DTcomment{zdrojová forma práce ve formátu \LaTeX{}}.
		.2 text\DTcomment{text práce}.
		.3 thesis.pdf\DTcomment{text práce ve formátu PDF}.
	}
