%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[czech,bachelor,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Headless CMS s generováním admin panelu} % replace with the title of your thesis
\ctufitauthorfull{Jan Hejzlar} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Hejzlar} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Jan} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Jan Blizničenko} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra softwarového inženýrství} % replace with the department of your defence
\ctufityear{2022} % replace with the year of your defence
\ctufitdeclarationplace{Praze} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Tato bakalářská práce se zabývá správou obsahu více webových stránek v rámci jedné organizace. Hlavním cílem je usnadnit tvorbu a změny obsahu u jednotlivých webů z jednoho centrálního systému (admin panelu). Zabývá se analýzou aktuálního stavu a procesů, které jsou spojeny s~tvorbou webového obsahu v rámci dané organizace.

V teoretické části popisuje metodiky a technologie, které jsou vhodné pro tvorbu webových API a které jsou důležité v implementační části práce. Součástí práce je i návrh a implementace vlastního řešení daného API, které bude automaticky generovat admin panel na základě existujícího GraphQL API a jeho entit.}
\ctufitabstractENG{This bachelor thesis deals with content management of multiple websites within an organization. The main goal is to facilitate the creation and modification of content for individual sites from~one central system (admin panel). It deals with the analysis of the current status and processes involved in the creation of web content within a given organization.

In the theoretical part, it describes the methodologies and technologies that are suitable for~the creation of web APIs, which are important in the implementation part of the thesis. The~work also includes the design and implementation of a custom solution for the API, which will automatically generate an admin panel based on an existing GraphQL API and its entities.}
\ctufitkeywordsCZE{Systém pro správu obsahu, Headless CMS, GraphQL, Webové API, Admin Panel, Monorepo, React, Tailwind CSS, NestJS}
\ctufitkeywordsENG{Content Management System, Headless CMS, GraphQL, Web API, Admin Panel, Monorepo, React, Tailwind CSS, NestJS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
\usepackage{minted} % typesetting of sources
%\usemintedstyle{borland}

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\graphicspath{{images/}}

\includepdf{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
%\lstlistoflistings % list of source code listings generated by the listings package
\listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
	Chtěl bych poděkovat především svému vedoucímu bakalářské práce, inženýru Janu Blizničenkovi, za cennou zpětnou vazbu a rady při psaní této bakalářské práce. Dále chci poděkovat svým rodičům, kamarádům a přítelkyni Elišce, kteří mě podporovali během studia na~vysoké škole.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré
použité informační zdroje v souladu s Metodickým pokynem o dodržování etických
principů při přípravě vysokoškolských závěrečných prací.
Beru na vědomí, že se na moji práci vztahují práva a povinnosti vyplývající ze zákona
č. 121/2000 Sb., autorského zákona, ve znění pozdějších předpisů, zejména
skutečnost, že České vysoké učení technické v Praze má právo na uzavření licenční
smlouvy o užití této práce jako školního díla podle § 60 odst. 1 citovaného zákona.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{Seznam zkratek}
	
\begin{tabular}{rl}
ACID & Atomicity, Consistency, Isolation, Durability\\
AJAX & Asynchronous JavaScript and XML\\
API & Application Programming Interface\\
CAP & Consistency, Availability, Partition tolerance\\
CD & Continuous Deployment\\
CI & Continuous Integration\\
CMS & Content Management System\\
CRUD & Create, Read, Update, Delete\\
CSS & Cascading Style Sheets\\
GUI & Graphical User Interface\\
HTML & HyperText Markup Language\\
HTTP & Hypertext Transfer Protocol\\
HTTPS & HTTP Secure\\
IoT & Internet of Things\\
JS & JavaScript\\
JSON & JavaScript Object Notation\\
NoSQL & Not Only SQL\\
NPM & Node Package Manager\\
pnpm & Performant NPM\\
REST & Representational State Transfer\\
SEO & Search Engine Optimization\\
SOAP & Simple Object Access Protocol\\
SQL & Structured Query Language\\
UI & User Interface\\
UX & User Experience\\
UXD & User Experience Design\\
WYSIWYG & What you see is what you get\\
XML & Extensible Markup Language
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\chapter{Slovník}

\begin{tabular}{rl}
Frontend & Část systému, kterou vidí návštěvník stránek.\\
Backend & Část systému, která se stará o logiku a práci s daty.\\
Admin Panel & Část systému, která slouží k administraci obsahu uživatelem.\\
Framework & Softwarová struktura, která slouží jako podpora při programování a vývoji.\\
Rich Text Editor & Jiný název pro WYSIWYG editor.\\
Layout & Grafické rozvržení nebo struktura webové stránky.\\
Rozhraní & Slouží k interakci člověka se systémem.\\
Uživatel & Člověk používající daný systém k dosažení cíle.
\end{tabular}

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/uvod}
\include{text/analyza}
\include{text/navrh}
\include{text/implementace}
\include{text/testovani}
\include{text/ci}
\include{text/zaver}
%\include{text/text} % include `text.tex' from `text/' subdirectory

\appendix\appendixinit % do not remove these two commands

%\include{text/appendix} % include `appendix.tex' from `text/' subdirectory
\include{text/instalace}

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
